<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Account.master.cs" Inherits="Main" %>

<html>
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link href="../Css/style.css" type="text/css" rel="stylesheet" />
    <script language="javascript" src="../Scripts/scriptLibrary.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="background-image: url(../images/til_1.jpg);">
            <tr>
                <td>&nbsp;</td>
                <td width="490" align="left" valign="top">
                    <table width="490" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="10">&nbsp;</td>
                            <td width="470" align="left" valign="top">
                                <table width="470" height="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="164" align="left" valign="top" background="../images/top_1.jpg" style="width: 475px">
                                            <div style="padding-left: 156px; padding-top: 69px; text-align: left;"><a href="../Default.aspx"><img src="../images/logo.jpg" width="159" height="36" border="0"></a><br />
                                                <br />
                                                <br />
                                                <br />
                                                &nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="172" align="right" valign="top" background="../images/back_1.jpg" style="width: 475px">
                                            <div style="padding-left: 0px; padding-top: 14px; padding-right: 23px; padding-bottom: 0px">
                                                &nbsp;<asp:Label ID="labelWelcome" runat="server"></asp:Label>
                                                <br />
                                                <asp:HyperLink ID="hyperlinkReturn" runat="server" NavigateUrl="~/Default.aspx">Return to Little Italy Vineyards</asp:HyperLink><a href="../login.aspx"></a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="100%" align="left" valign="top" style="width: 475px">
                                            <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" background="../images/rep_3.jpg">
                                                <tr align="left" valign="top">
                                                    <td background="../images/rep_left.jpg" style="width: 10px">
                                                        <img src="../images/rep_left.jpg" width="10" height="1"></td>
                                                    <td height="100%">
                                                        <table width="450" height="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr align="left" valign="top">
                                                                <td background="../images/rep_line.jpg" bgcolor="#F3E9BF" style="background-repeat: repeat-y;
                                                                    background-position: top left;">
                                                                    <asp:ContentPlaceHolder ID="contentplaceholderMain" runat="server"></asp:ContentPlaceHolder>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="10" background="../images/rep_right.jpg"><img src="../images/rep_right.jpg" width="10" height="1"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" valign="top" align="center"><img src="../images/bottom_1.jpg" width="470" height="23"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td></td>
                <td height="100%">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
                        <tr>
                            <td style="height: 100%; background-image: url(../images/rep_bot.jpg); background-repeat: repeat-y; background-position: center;"></td>
                        </tr>
                    </table>
                </td>
                <td></td>
            </tr>
        </table>
    </form>
</body>
</html>
